<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome/css/all.css">
    <link rel="stylesheet" href="../css/order.css">
    <link rel="icon" href="../img/other/icon-order.jpg">
    <title> Order Now </title>
</head>

<body>
    <div id="menu">
        <form action="signin.php" method="post" name="signin"></form>
        <div class="container menu-customer">
            <div class="row">
                <div class="col-xs-12-col-sm-12 col-md-12 col-lg-12">
                    <nav class="nav navbar-default navbar-fixed-top">
                        <div class="navbar-header">
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myMenu">
                                    <i class="fa-solid fa-bars"></i>
                            </button>
                            <a href="https://youtube.com" class="navbar-brand" target="_blank"><img src="../img/icon-menu.png" class="brand"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myMenu">
                            <ul class="nav navbar-nav navbar-right">
                                <!-- nav navbar-nav :tạo ra các mục trong thanh menu
                                navbar-item :  là phần tử con của navbar-nav 
                                navbar-link : chứ link từ lớp -->
                                <li>
                                    <a href="#about"> Giới Thiệu</a>

                                </li>
                                <li>
                                    <a href="#service"> Dịch Vụ</a>
                                </li>
                                <li>
                                    <a href="#featured"> Nổi Bật </a>
                                </li>
                                <li>
                                    <a href="#comment-service"> Đánh Giá  </a>
                                </li>
                                <li>
                                    <a href="#price-list"> Price </a>
                                </li>
                                <li>
                                    <a href="#contact"> Liên Hệ </a>
                                </li>
                                <li>
                                    <a href="signin.php" target="_blank"> Đăng Nhập </a>
                                </li>
                                <li>
                                    <a href="register.php">Đăng Kí </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div id="order-now">
        <div class="container">
            <!-- Delete -->
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="delete">
                        <a href="#">
                            <button class="btn btn-lg btn-danger">
                                Xóa Sản Phẩm Trong Giỏ Hàng
                            </button>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="input">
                        <a href="#">
                            <button class="btn btn-lg btn-info">
                                Xóa Sản Phẩm Trong Giỏ Hàng
                            </button>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="fix">
                        <a href="#">
                            <button class="btn btn-lg btn-warning">
                                Xóa Sản Phẩm Trong Giỏ Hàng
                            </button>
                        </a>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- Footer -->
    <div id="footer">
        <div class="footer-footer ">
            <div class="container">
                <div class="row ">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-left with-me ">
                        <h2> Về Chúng Tôi </h2>
                        <span> Car - Passion là hệ thống rửa xe và chăm sóc xe & nâng cấp xa chuyên nghiệp tại các chuỗi cửa hàng trên lãnh thổ Việt Nam. Car-Passion ra đời mang lại cho tất cả khách hàng một trải nghiệm tốt nhất và tuyện vời nhất  </span>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-left service ">
                        <h2> Custome Service </h2>
                        <p> Dịch Vụ </p>
                        <p> Đặt Lịch Rửa Xe </p>
                        <p> Chính Sách Riêng Tư </p>
                        <p> Điều Khoản Chung </p>
                        <p> Nhanh Chóng Và Tiện Lợi </p>

                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-left footer-pay  ">
                        <h2> Thanh toán </h2>
                        <div class="item-footer">
                            <i class="fa-brands fa-cc-paypal"></i>
                            <span> PayPal </span>
                        </div>
                        <div class="item-footer">
                            <i class="fa-brands fa-cc-apple-pay"></i>
                            <span> Apple Pay </span>
                        </div>
                        <div class="item-footer">
                            <i class="fa-sharp fa-regular fa-credit-card"></i>
                            <span> Credit Card </span>
                        </div>
                        <div class="item-footer">
                            <i class="fa-brands fa-cc-visa"></i>
                            <span> Visa </span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-left call ">
                        <h2> Tải ứng Dụng Ngay Thôi </h2>
                        <div class="row ">
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 qr-download ">
                                <img src="../img/qr-code.png " alt=" " width="100px " height="100px ">
                            </div>
                            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 download-app ">
                                <div>
                                    <i class="fa-brands fa-app-store-ios "></i>
                                    <span> App Store </span>
                                </div>
                                <div>
                                    <i class="fa-brands fa-google-play "></i>
                                    <span> Google Play </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <hr>
            <div class="text-center ">
                <span> Copyright &copy; Sine 2020 By Car - Passion  </span>
            </div>
        </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>